cargo :     Blocking waiting for file lock on build directory
At line:1 char:1
+ cargo run --release --bin ground -- --sat-ip 127.0.0.1 2> gcs_log.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling ground v0.1.0 (C:\Users\User\Documents\APU\RTS\Assignment\Satellite_Sim\satellite-gcs-rts\ground)
warning: unused import: `fmt`
 --> ground\src\main.rs:1:26
  |
1 | use tracing_subscriber::{fmt, EnvFilter};
  |                          ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `tokio::net::UdpSocket`
 --> ground\src\main.rs:8:5
  |
8 | use tokio::net::UdpSocket;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: `ground` (bin "ground") generated 2 warnings (run `cargo fix --bin "ground" -p ground` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 22.44s
     Running `target\release\ground.exe --sat-ip 127.0.0.1`
