cargo :    Compiling satellite v0.1.0 (C:\Users\User\Documents\APU\RTS\Assignment\Satellite_Sim\satellite-gcs-rts\satellite)
At line:1 char:1
+ cargo run --release --bin satellite -- --gcs-ip 127.0.0.1 --duration- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecified: (   Comp    iling sa...-rts\satellit    e):String) [], RemoteExc    eption
    + FullyQualifiedErrorId     : NativeCommandError
 
warning: unused import: `fmt`
 --> satellite\src\main.rs:1:26
  |
1 | use tracing_subscriber::{fmt, EnvFilter};
  |                          ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `tokio::net::UdpSocket`
 --> satellite\src\main.rs:9:5
  |
9 | use tokio::net::UdpSocket;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: variant `Degraded` is never constructed
 --> satellite\src\state.rs:4:5
  |
2 | pub enum SystemState {
  |          ----------- variant in this enum
3 |     Nominal,          // all systems go
4 |     Degraded,         // buffer > 80%, downgraded transmission
  |     ^^^^^^^^
  |
  = note: `SystemState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> satellite\src\fault.rs:10:38
   |
10 | pub enum CircuitState { Closed, Open(Instant), HalfOpen }
   |                                 ---- ^^^^^^^
   |                                 |
   |                                 field in this variant
   |
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
10 - pub enum CircuitState { Closed, Open(Instant), HalfOpen }
10 + pub enum CircuitState { Closed, Open(()), HalfOpen }
   |

warning: variant `HalfOpen` is never constructed
  --> satellite\src\fault.rs:10:48
   |
10 | pub enum CircuitState { Closed, Open(Instant), HalfOpen }
   |          ------------ variant in this enum     ^^^^^^^^

warning: fields `consecutive_faults`, `last_fault_at`, and `total_recoveries` are never read
  --> satellite\src\fault.rs:14:9
   |
12 | pub struct FaultEngine {
   |            ----------- fields in this struct
13 |     pub circuit: CircuitState,
14 |     pub consecutive_faults: u32,
   |         ^^^^^^^^^^^^^^^^^^
15 |     pub last_fault_at: Option<Instant>,
   |         ^^^^^^^^^^^^^
16 |     pub total_faults: u64,
17 |     pub total_recoveries: u64,
   |         ^^^^^^^^^^^^^^^^

